Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: First
Bundle-SymbolicName: de.vogell.rcp.intro.first;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.vogella.rc.intro.first.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.jaret.examples.timebars.fancy.model,
 de.jaret.examples.timebars.fancy.swt.renderer,
 de.jaret.examples.timebars.pdi.swt,
 de.jaret.examples.timebars.simple,
 de.jaret.examples.timebars.simple.swt,
 de.jaret.examples.timebars.timeline.model,
 de.jaret.util.date,
 de.jaret.util.misc,
 de.jaret.util.swt,
 de.jaret.util.ui.timebars,
 de.jaret.util.ui.timebars.mod,
 de.jaret.util.ui.timebars.model,
 de.jaret.util.ui.timebars.strategy,
 de.jaret.util.ui.timebars.swt,
 de.jaret.util.ui.timebars.swt.renderer,
 de.jaret.util.ui.timebars.swt.util,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.jface.databinding.fieldassist,
 org.eclipse.jface.databinding.swt
Bundle-ClassPath: lib/rcptoolbox.1.0.10.jar,
 .
