output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               lib/rcptoolbox.1.0.10.jar,\
               .
jars.compile.order = lib/rcptoolbox.1.0.10.jar
source.lib/rcptoolbox.1.0.10.jar = 
source.. = src/
              
